spring.application.name=gateway

server.port=8999

eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka

#路由转发
spring.cloud.gateway.routes[0].id=system
spring.cloud.gateway.routes[0].uri=http://localhost:9000
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[0]=/system/**


