spring.application.name=business

server.servlet.context-path=/business

server.port=9001

eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka

#因为把这行代码移到了server的配置文件application.properties浪费了三四个小时，2020/12/23
mybatis.mapper-locations=classpath:/mapper/*.xml


